<html>
	<head>
		<title>HellO!</title>
		<link rel="stylesheet" href="styles.css">
		<script src="https://telegram.org/js/telegram-web-app.js"></script>
	</head>

<!-- main tg script begin -->
<script>
	Telegram.WebApp.ready();
	Telegram.WebApp.MainButton.setText('Send doc').show().onClick(
		function() {
			const data = JSON.stringify(document.getElementById('var1').value);
			console.log(data);
			Telegram.WebApp.sendData(data);
			Telegram.WebApp.close();
		};
	);
</script>
<!-- main tg script end-->

	<body>

		<p align="center">Hello World</p>
		<img src="./images/sunset.jpg"></img>


		<form>
		  <label for="var1">Var. input:</label>
		  <input type="number" id="var1" name="var1"><br><br>
		</form>

	</body>

	<script type="text/javascript">
	<!-- don't really need it now -->
   	Telegram.WebApp.expand();
	</script>

</html>
